<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szybcy I Wsciekli</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 filmów." />
	<meta name="keywords" content="top 3, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#h2 {
	 text-align: center;
	 color: black;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Filmy -  TOP 3</h1>
		</div>
	
		<div id="nav">
			<a href="index.html" >Powrót na strone głowna</a> <br />
		</div>
		
		<div id="content">
			<h2>Szybcy i Wsciekli</h2>
		Amerykańsko-niemiecki film fabularny (sensacyjny) o zmaganiach samochodowych gangów oparty na artykule Kena Li pod tytułem „Racer X”. 
		Szefem jednego z gangów jest Dominic Toretto (Vin Diesel), który swoje miasto uważa za jeden wielki tor wyścigowy.
		Drugim wątkiem filmu jest historia młodego policjanta Briana (Paul Walker), mającego wejść do gangu Dominica i odkryć, kto okrada ciężarówki.
		<br />
		<br />
		Opowieść o gangach, które rywalizują o prymat, ścigając się na ulicach miast przerobionymi samochodami, najczęściej produkcji japońskiej.
		Są to wyścigi o duże pieniądze. Gangi podejrzewane są także o serię porwań ciężarówek. 
		Aby zlikwidować ten proceder, do jednej z grup przenika policjant, Brian (Paul Walker).
		Po pewnym czasie przekonuje do siebie szefa Dominica Toretto (Vin Diesel). Rywalizacja między gangami przybiera na sile.
			<br />
			<br />
			
		<center><img src="img/faf.jpg" /></center>
		</div>
		
		<div id="ad">
			<img src="img/R.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>