<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>2012</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 filmów." />
	<meta name="keywords" content="top 3, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#h2 {
	 text-align: center;
	 color: black;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Filmy -  TOP 3</h1>
		</div>
	
		<div id="nav">
			<a href="index.html" >Powrót na strone głowna</a> <br />
		</div>
		
		<div id="content">
			<h2>2012</h2>
		Amerykańsko-kanadyjski katastroficzny film science-fiction,
		wyreżyserowany przez Rolanda Emmericha. Polska premiera odbyła się 11 listopada, a w USA 13 listopada 2009 roku.
			<br />
			<br />
		Akcja filmu rozpoczyna się w 2009 r. Naukowcy odkrywają na Słońcu silne burze słoneczne.
		Z ich wyliczeń wynika, że będzie to miało niebezpieczne skutki dla Ziemi i że jest to zapowiedź katastrofalnych zdarzeń.
		Nie wszyscy akceptują jednak teorię o wielkiej szkodliwości i przewidywalnych skutkach burz dla klimatu i całej Ziemi.
		O zagrożeniu powiadomiony zostaje prezydent USA.
			<br />
			<br />
		Akcja przenosi się do 2012 roku. Na zachodnim wybrzeżu Stanów Zjednoczonych mają miejsce liczne trzęsienia ziemi,
		wyniku których skorupa ziemska zaczyna ulegać powolnej destabilizacji.
		W tym czasie Jackson Curtis wybiera się z dziećmi na wycieczkę do Parku Yellowstone.
		Podczas wycieczki dochodzi do katastrofalnego trzęsienia ziemi, które początkowo obejmuje zachodnie wybrzeże Stanów,
		a następnie rozchodzi się na całą skorupę ziemską.
		<center><img src="img/2012.jpg" /></center>
		</div>
		
		<div id="ad">
			<img src="img/R.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>