<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szklana Pułapka</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 filmów." />
	<meta name="keywords" content="top 3, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#h2 {
	 text-align: center;
	 color: black;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Filmy -  TOP 3</h1>
		</div>
	
		<div id="nav">
			<a href="index.html" >Powrót na strone głowna</a> <br />
		</div>
		
		<div id="content">
			<h2>Szklana Pułapka</h2>
		Amerykański film sensacyjny w reżyserii Johna McTierna z 1988, pierwsza część serii o tym samym tytule. Film powstał na podstawie powieści Nothing Lasts Forever Rodericka Thorpa.
		Film przedstawia historię nowojorskiego detektywa Johna McClane (Bruce Willis), który musi odbić wieżowiec japońskiej korporacji z rąk terrorystów.
		W 2017 film został wpisany na listę National Film Registry. Film był nominowany do Oscarów za rok 1988 za: montaż, dźwięk, montaż dźwięku i efekty specjalne. Szklana pułapka jest uważana za klasyczny film akcji oraz najlepszy film o tematyce bożonarodzeniowej.
			<br />
			<br />
		
			<br />
			<br />
			
		<center><img src="img/sp.jpg" /></center>
		</div>
		
		<div id="ad">
			<img src="img/R.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>