<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy - TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 filmów." />
	<meta name="keywords" content="top 3, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#h2 {
	 text-align: center;
	 color: black;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Filmy -  TOP 3</h1>
		</div>
	
		<div id="nav">
			<a href="film1.html" >Szybcy i Wściekli</a> <br />
			<a href="film2.html" >Szklana Pułapka</a>   <br />
			<a href="film3.html" >2012</a>              <br />
		</div>
		
		<div id="content">
			<h2>Najlepsze Filmy</h2>
			
			<br />
			<br />
			<h3>Przedstawiam trzy najlepsze filmy według mnie :</h3>
			<br />
			-Szklana Pułapka
			<br />
			-Szybcy i Wściekli
			<br />
			-2012
			<br />
			<br />
			<br />
			<br />
			<h4><center>Jest to tylko moja subiektywna opinia.</center></h4>
		</div>
		
		<div id="ad">
			<img src="img/R.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze filmy - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>